spring.application.name=template-java-be
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# PostgreSQL Database
spring.datasource.url=${DB_URL:jdbc:postgresql://192.168.1.189:5432/okr_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:okr_user}
spring.datasource.password=${DB_PASSWORD:PhucMN@123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
app.jwt.secret=VGhpc0lzQVN1ZmZpY2llbnRseUxvbmdBbmRTZWN1cmVTZWNyZXRLZXkxMjM0NTY=
app.jwt.access-ttl-seconds=3600
app.jwt.refresh-ttl-seconds=1209600

# Logging
logging.level.org.phc.templatejavabe=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
